\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
  \PYG{n}{string} \PYG{n}{title} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}This is a Unicode π in the sky\PYGZdq{}}
  \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{  Defined as \PYGZdl{}\PYGZbs{}pi=\PYGZbs{}lim\PYGZus{}\PYGZob{}n\PYGZbs{}to\PYGZbs{}infty\PYGZcb{}\PYGZbs{}frac\PYGZob{}P\PYGZus{}n\PYGZcb{}\PYGZob{}d\PYGZcb{}\PYGZdl{} where \PYGZdl{}P\PYGZdl{} is the perimeter}
\PYG{l+s+sd}{  of an \PYGZdl{}n\PYGZdl{}\PYGZhy{}sided regular polygon circumscribing a}
\PYG{l+s+sd}{  circle of diameter \PYGZdl{}d\PYGZdl{}.}
\PYG{l+s+sd}{  \PYGZdq{}\PYGZdq{}\PYGZdq{}}
  \PYG{k}{def} \PYG{n+nf}{message\PYGZus{}processing}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{t\PYGZus{}chat}\PYG{p}{,} \PYG{n}{message}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{question}\PYG{o}{=}\PYG{k+kc}{None} \PYG{p}{):}
      \PYG{n}{messages} \PYG{o}{=} \PYG{p}{[]}
      \PYG{k}{if} \PYG{n}{label} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
          \PYG{k}{if} \PYG{n}{message} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}/start\PYGZsq{}}\PYG{p}{:}
          \PYG{n}{messages} \PYG{o}{=} \PYG{p}{[} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}text\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Hola ...\PYGZsq{}}\PYG{p}{,}
           \PYG{l+s+s2}{\PYGZdq{}keyboard\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}\PYGZcb{}\PYGZcb{},}\PYG{o}{...}\PYG{p}{]}
          \PYG{k}{elif} \PYG{n}{message} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}/preguntasFrecuentes\PYGZsq{}}\PYG{p}{:} \PYG{o}{...}
          \PYG{k}{elif} \PYG{n}{message} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}/asistente\PYGZsq{}}\PYG{p}{:} \PYG{o}{...}
      \PYG{n}{Else}\PYG{p}{:} \PYG{o}{...}
          \PYG{k}{elif} \PYG{n}{label} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}Process\PYGZsq{}}\PYG{p}{:} \PYG{o}{...}
          \PYG{k}{elif} \PYG{n}{label} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}Category\PYGZsq{}}\PYG{p}{:} \PYG{o}{...}
          \PYG{k}{elif} \PYG{n}{label} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}Question\PYGZsq{}}\PYG{p}{:} \PYG{o}{...}
          \PYG{k}{elif} \PYG{n}{label} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}Helper\PYGZsq{}}\PYG{p}{:}  \PYG{o}{...}

      \PYG{k}{for} \PYG{n}{msg} \PYG{o+ow}{in} \PYG{n}{messages}\PYG{p}{:}
          \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{send\PYGZus{}message}\PYG{p}{(}\PYG{n}{msg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}text\PYGZsq{}}\PYG{p}{],}
           \PYG{n}{t\PYGZus{}chat}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{],} \PYG{n}{msg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}keyboard\PYGZsq{}}\PYG{p}{])}
\end{Verbatim}
