\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{CorlessJK97}
\citation{NewmanT42}
\citation{Turing38}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Situación Actual}{1}{section.2}\protected@file@percent }
\newlabel{sec:sa}{{2}{1}{Situación Actual}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}{section.3}\protected@file@percent }
\newlabel{chap:obj}{{3}{2}{Objetivos}{section.3}{}}
\newlabel{sec:obj-g}{{3}{2}{Objetivo General}{section*.1}{}}
\newlabel{sec:obj-e}{{3}{2}{Objetivos Específicos}{section*.2}{}}
\bibstyle{babplain}
\bibdata{bibliografia}
\newlabel{sec:eval}{{3}{3}{Evaluación}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solución Propuesta}{3}{section.4}\protected@file@percent }
\newlabel{sec:sol}{{4}{3}{Solución Propuesta}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan de Trabajo (Opcional)}{3}{section.5}\protected@file@percent }
\newlabel{sec:pdt}{{5}{3}{Plan de Trabajo (Opcional)}{section.5}{}}
\gdef \@abspage@last{4}
